# MONGO_URI_PROD =mongodb+srv://onlineShop:NSJzX27FEbcJbdG0@onlineshop.ewihd.mongodb.net/onlineShop?retryWrites=true&w=majority&appName=onlineShop
# MONGO_URI_DEV = "mongodb://root:password@mongo:27017"